<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 CSS</title>
    <style>
        table,th,td{
            border-radius: 10px;
        }
        .c2{
            background:#96d4d3;
            width:90%;
        }
        .c1{
            border: solid 4px #a0cf40;
            height: 100px;
        }
        .c3{
            width: 40%;
        }
        .b1{
            border-radius: 5%;
        }
        .b2{
            border-radius: 10%;
        }
        .b3{
            border-radius: 20%;
        }
        .b4{
            border-radius: 100%;
        }
        .b5{
            border-radius: 5% 20%;
        }
    </style>
</head>
<body>
    <a href="./index.html"><-Back</a>
    <center>
        <table border="1" class="c2">
            <tr>
                <th>
                    Firstname
                </th>
                <th>
                    Lastname
                </th>
                <th>
                    Age
                </th>
            </tr>
            <tr>
                <td>
                    Jill
                </td>
                <td>
                    Smith
                </td>
                <td>
                    50
                </td>
            </tr>
            <tr>
                <td>
                    Eve
                </td>
                <td>
                    Jackson
                </td>
                <td>
                    94
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    Doe
                </td>
                <td>
                    80
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table cellspacing="20" cellpadding="0" class="c3">
            <tr>
                <td class="c1 b2">
                    
                </td>
                <td class="c1 b2">

                </td>
                <td class="c1 b3">

                </td>
            </tr>
            <tr>
                <td class="c1 b2">
                    
                </td>
                <td class="c1 b1">

                </td>
                <td class="c1 b3">
                    
                </td>
            </tr>
            <tr>
                <td class="c1 b4">
                    
                </td>
                <td class="c1 b1">

                </td>
                <td class="c1 b5">
                    
                </td>
            </tr>
        </table>
    </center>
</body>
</html>